# bloomkite-api

./: .gitignore  Dockerfile  buildspec.yml  buildspec_prod.yml  imagedefinitions.json  pom.xml
src/main/java/com/sowisetech/: AdvisorApplication.java
src/main/java/com/sowisetech/admin/controller/: AdminController.java
src/main/java/com/sowisetech/admin/dao/: AdminAuthDao.java  AdminAuthDaoImpl.java  AdminDao.java  AdminDaoImpl.java  RoleScreenRightsExtractor.java
src/main/java/com/sowisetech/admin/model/: Account.java  Acctype.java  AdmFollower.java  AdmPriority.java  AdmRiskPortfolio.java  Admin.java  Advtypes.java  ArticleStatus.java  Brand.java  CashFlowItem.java  CashFlowItemType.java  City.java  FieldRights.java  InsuranceItem.java  License.java  Party.java  Product.java  Remuneration.java  RoleAuth.java  ScreenFieldRights.java  Service.java  State.java  Urgency.java  UserType.java  User_role.java  View.java  Votetype.java  Workflowstatus.java
src/main/java/com/sowisetech/admin/request/: AccountRequest.java  AccountRequestValidator.java  AcctypeRequest.java  AdmAccTypeRequestValidator.java  AdmAdvisorTypeRequestValidator.java  AdmArticleStatusRequestValidator.java  AdmCashFlowItemTypeRequest.java  AdmCashFlowItemTypeRequestValidator.java  AdmFollowerRequest.java  AdmFollowerRequestValidator.java  AdmIdRequest.java  AdmPriorityRequest.java  AdmPriorityRequestValidator.java  AdmProductRequestValidator.java  AdmRemunerationRequestValidator.java  AdmRiskPortfolioRequest.java  AdmRoleRequest.java  AdmRoleRequestValidator.java  AdmStateRequestValidator.java  AdmUserRoleRequest.java  AdminIdRequest.java  AdminRequest.java  AdminRequestValidator.java  AdvtypesRequest.java  ArticleStatusRequest.java  BrandRequest.java  BrandRequestValidator.java  CashFlowItemRequest.java  CashFlowItemRequestValidator.java  CityRequest.java  CityRequestValidator.java  FieldRightsRequest.java  InsuranceItemRequest.java  InsuranceItemRequestValidator.java  LicenseRequest.java  LicenseRequestValidator.java  ModifyAdminRequest.java  ModifyAdminRequestValidator.java  ProductRequest.java  RemunerationRequest.java  (+16 more)
src/main/java/com/sowisetech/admin/response/: AdmResponse.java  AdmResponseData.java  AdmResponseMessage.java
src/main/java/com/sowisetech/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sowisetech/admin/util/: AdmAppMessages.java  AdmCommon.java  AdmTableFields.java  AdminConstants.java
src/main/java/com/sowisetech/advisor/config/: DBConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sowisetech/advisor/controller/: AdvisorController.java  JwtAuthenticationController.java
src/main/java/com/sowisetech/advisor/dao/: AdvisorByUserNameExtractor.java  AdvisorDao.java  AdvisorDaoImpl.java  AdvisorExtractor.java  AdvisorListExtractor.java  AuthDao.java  AuthDaoImpl.java  CityExtractor.java  ProductExtractor.java  ServiceExtractor.java  StateExtractor.java
src/main/java/com/sowisetech/advisor/model/: Adv.java  AdvBrandInfo.java  AdvBrandRank.java  AdvProduct.java  Advisor.java  AdvisorType.java  ArticleStatus.java  Award.java  Brand.java  BrandsComment.java  Category.java  CategoryType.java  Certificate.java  ChatMessage.java  ChatUser.java  City.java  CityList.java  CityPincode.java  CommentVote.java  CommentVoteAddress.java  Dashboard.java  Education.java  Experience.java  ExploreAdvisor.java  FollowerStatus.java  Followers.java  FollowersList.java  ForumCategory.java  ForumStatus.java  ForumSubCategory.java  GeneratedOtp.java  KeyPeople.java  License.java  LookUp.java  Party.java  PartyStatus.java  Pincode.java  PlanDetail.java  Product.java  Promotion.java  (+9 more)
src/main/java/com/sowisetech/advisor/request/: AdvBrandInfoReq.java  AdvBrandInfoRequest.java  AdvIdRequest.java  AdvPersonalInfoRequest.java  AdvPersonalInfoRequestValidator.java  AdvProductInfoRequest.java  AdvProductInfoRequestValidator.java  AdvProductRequest.java  AdvProfessionalInfoRequest.java  AdvProfessionalInfoRequestValidator.java  AdvisorRequest.java  AdvisorRequestValidator.java  AwardReq.java  Blog.java  BloggerIdRequest.java  BloggerRequestValidator.java  BrandCommentList.java  BrandCommentRequest.java  CertificateReq.java  ChatMessageRequest.java  ChatRequest.java  CustomerRequest.java  EducationReq.java  EducationRequest.java  ExperienceReq.java  FollowerRequest.java  ForgetPasswordRequest.java  ForgetPasswordRequestValidator.java  IJsonRequest.java  IValidator.java  IdRequest.java  KeyPeopleRequest.java  KeyPeopleRequestValidator.java  MailTemplateRequest.java  ModerateCommentRequest.java  ModifyAdvReqValidator.java  ModifyAdvRequest.java  OtpRequest.java  ParamIdRequest.java  PasswordChangeRequest.java  (+9 more)
src/main/java/com/sowisetech/advisor/response/: AdvProductList.java  AdvResponse.java  AdvResponseData.java  AdvResponseMessage.java  (+5 more)
src/main/resources/: admappmessages.properties  adminsignin.properties  admtablefields.properties  advappmessages.properties  advtablefields.properties  amazon.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  calcappmessages.properties  calctablefields.properties  common.properties  forumappmessages.properties  forumtablefields.properties  invappmessages.properties  invtablefields.properties  log4j2.properties  mail.properties  mailmessages.properties  membershipappmessages.properties  razorpay.properties  screenrights.properties  sms.properties
src/main/resources/db_sql/: admauthdata.sql  admauthschema.sql  admdata.sql  admschema.sql  advdata.sql  advschema.sql  calcdata.sql  calcschema.sql  commondata.sql  commonschema.sql  forumdata.sql  forumschema.sql  invdata.sql  invschema.sql
src/main/resources/templates/: Confirmation-MailTemplate-Inv.html  Confirmation-MailTemplate.html  Password-MailTemplate.html  Product-MailTemplate.html  ProfileApproval-MailTemplate.html  Welcome-MailTemplate-Inv.html  Welcome-MailTemplate-Team.html  Welcome-MailTemplate.html
src/test/java/com/sathriyan/advisor/: AppTest.java
(+338 files in other folders)
