advType = individual
advType_Corporate = corporate

roleName = advisor
roleName_inv = investor
roleName_nonIndividual = nonindividual
roleName_admin = admin
#roleName_teamMember = teammember
roleName_blogger = blogger

partystatus_desc = active
promoCount = 3

ifFailed = 1

delete_flag_N = N
delete_flag_Y = Y

account_verified = 1
account_not_verified = 0

profile_desc = active

workFlow_Default = drafted
workflow_status_drafted = drafted
workflow_status_created =created
workflow_status_pending = pending
workflow_status_approved = approved
workflow_status_hide_public = hide_public
workflow_status_revoked = revoked
workflow_status_deleted = delete
workflow_status_created_with_approved = created_with_approved
workflow_status_deactivated = deactivated

encryption_password = !ATS@Ever21

user_type_advisor = advisor
user_type_investor = investor

follower_Status_Active = active
follower_Status_Inactive = inactive
follower_Status_Blocked = blocked
follower_Status_Refollow = refollow
follower_status_unfollow = unfollow


is_primary_role_true = 1

common_application = CoMMon_@pp
admin_application = @dMin_@pp

