# AWS S3 configuration
#accessKey = 
#secretKey = 

#bucketName=bloomkite-ui-prod
#endpointUrl=https://bloomkite-ui-prod.s3.us-east-2.amazonaws.com
#region = us-east-2

#bucketName=bloomkite-bucket
#endpointUrl=https://bloomkite-bucket.s3.us-east-2.amazonaws.com
#region = us-east-2