##Production DB
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stage.cnfnlzn82cyj.us-east-2.rds.amazonaws.com:3306/stage
spring.datasource.username=admin
spring.datasource.password=Bl0omk1t3sTaG3dB-2o2i

## Auth Production DB
spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver
spring.auth.datasource.url=jdbc:mariadb://stage.cnfnlzn82cyj.us-east-2.rds.amazonaws.com:3306/auth
spring.auth.datasource.username=admin
spring.auth.datasource.password=Bl0omk1t3sTaG3dB-2o2i

#Mail properties
url=http://www.stage.bloomkite.com/mail-verification?key=
reset_password_url=http://www.stage.bloomkite.com/reset-password?key=
product_mail_flag = ON

#AWS S3 bucket
bucketName=bloomkite-ui-stage
endpointUrl=https://bloomkite-ui-stage.s3.us-east-2.amazonaws.com
region = us-east-2

#Razorpay
secretId = rzp_test_T79FwnwZedsOgH
secretKey = ucoe6gyLicIP35uRw1tAO5rf
webhook_secret = $owise@2o21
