# Database Config
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://demo-db.cyko8bnmnvwh.ap-south-1.rds.amazonaws.com:3306/master
spring.datasource.username=admin
spring.datasource.password=UnVuUmlkZVBhcmtAMz

# Auth Database Config
spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver
spring.auth.datasource.url=jdbc:mariadb://demo-db.cyko8bnmnvwh.ap-south-1.rds.amazonaws.com:3306/auth
spring.auth.datasource.username=admin
spring.auth.datasource.password=UnVuUmlkZVBhcmtAMz

#Mail properties
url=  http://bloomkite-develop.s3-website.ap-south-1.amazonaws.com/mail-verification?key=
reset_password_url= http://bloomkite-develop.s3-website.ap-south-1.amazonaws.com/reset-password?key=
product_mail_flag = OFF

#AWS S3 bucket
bucketName=bloomkite
endpointUrl=https://bloomkite.s3.ap-south-1.amazonaws.com
region = ap-south-1

#Razorpay
secretId = rzp_test_T79FwnwZedsOgH
secretKey = ucoe6gyLicIP35uRw1tAO5rf
webhook_secret = $owise@2o21


## Database Config
#spring.datasource.driver-class=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://demo-db.cyko8bnmnvwh.ap-south-1.rds.amazonaws.com:3306/master
#spring.datasource.username=admin
#spring.datasource.password=UnVuUmlkZVBhcmtAMz
#
## Auth Database Config
#spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver
#spring.auth.datasource.url=jdbc:mariadb://demo-db.cyko8bnmnvwh.ap-south-1.rds.amazonaws.com:3306/auth
#spring.auth.datasource.username=admin
#spring.auth.datasource.password=UnVuUmlkZVBhcmtAMz
#
##Mail properties
#url=  http://bloomkite-develop.s3-website.ap-south-1.amazonaws.com/mail-verification?key=
#reset_password_url= http://bloomkite-develop.s3-website.ap-south-1.amazonaws.com/reset-password?key=
#product_mail_flag = OFF
#
##AWS S3 bucket
#bucketName=bloomkite
#endpointUrl=https://bloomkite.s3.ap-south-1.amazonaws.com
#region = ap-south-1
#
##Razorpay
#secretId = rzp_test_T79FwnwZedsOgH
#secretKey = ucoe6gyLicIP35uRw1tAO5rf
#webhook_secret = $owise@2o21