# Database Config
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sowise
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class=org.mariadb.jdbc.Driver

# Auth Database Config
spring.auth.datasource.url=jdbc:mariadb://127.0.0.1:3306/auth
spring.auth.datasource.username=root
spring.auth.datasource.password=123
spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver

#Mail properties
url=http://localhost:8080/advisor/verify/signup?key=
reset_password_url=http://localhost:8080/advisor/resetPassword?key=
product_mail_flag = OFF

#AWS S3 bucket
bucketName=bloomkite-bucket
endpointUrl=https://bloomkite-bucket.s3.us-east-2.amazonaws.com
region = us-east-2

#Razorpay
secretId = rzp_test_T79FwnwZedsOgH
secretKey = ucoe6gyLicIP35uRw1tAO5rf
webhook_secret = $owise@2o21



## Database Config
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sowise
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class=org.mariadb.jdbc.Driver
#
## Auth Database Config
#spring.auth.datasource.url=jdbc:mariadb://127.0.0.1:3306/auth
#spring.auth.datasource.username=root
#spring.auth.datasource.password=123
#spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver
#
##Mail properties
#url=http://localhost:8080/advisor/verify/signup?key=
#reset_password_url=http://localhost:8080/advisor/resetPassword?key=
#product_mail_flag = OFF
#
##AWS S3 bucket
#bucketName=bloomkite-bucket
#endpointUrl=https://bloomkite-bucket.s3.us-east-2.amazonaws.com
#region = us-east-2
#
##Razorpay
#secretId = rzp_test_T79FwnwZedsOgH
#secretKey = ucoe6gyLicIP35uRw1tAO5rf
#webhook_secret = $owise@2o21
