spring.profiles.active=@profileActive@

jwt.secret=sowisetech
# Validity is for 1 hour (1*60*60) 3600
jwt.validity=3600
# Validity is for 2 hour 
jwt.refreshExpirationDate=7200

#server.servlet.session.timeout=7200
#server.servlet.session.cookie.max-age=7200
# Application Config
#server.port=8080
spring.application.name=advisor