#Production DB
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bloomkite-prod.ctnaaqv3puqz.ap-south-1.rds.amazonaws.com:3306/production
spring.datasource.username=admin
spring.datasource.password=UnVuUmlkZVBhcmtAMz

# Auth Production DB
spring.auth.datasource.driver-class=org.mariadb.jdbc.Driver
spring.auth.datasource.url=jdbc:mariadb://bloomkite-prod.ctnaaqv3puqz.ap-south-1.rds.amazonaws.com:3306/auth
spring.auth.datasource.username=admin
spring.auth.datasource.password=UnVuUmlkZVBhcmtAMz

#Mail properties
url=http://www.bloomkite.com/mail-verification?key=
reset_password_url=http://www.bloomkite.com/reset-password?key=
product_mail_flag = ON

#AWS S3 bucket
bucketName=bloomkite-prod
endpointUrl=https://bloomkite-prod.s3.ap-south-1.amazonaws.com
region = ap-south-1

#Razorpay
secretId = rzp_live_S0CWeJQPHKRrxN
secretKey = gN7oyuHQN3fCBVGJ1XIRt3Fh
webhook_secret = $owise@2o21