mandatory_household_expense = Household Expenses
life_style_expenses = Life Style Expenses
recurring_loan_repayments = Loan Payments
recurring_investments = Investments
recurring_income = Income
assets = Assets
liabilities = Liabilities
delete_flag_N = N
annualIncome = annualIncome
stability = stability
predictability = predictability
requiredInsurance = requiredInsurance
existingInsurance = existingInsurance
additionalInsurance = additionalInsurance
thirty_or_less = 30 or less
thirtyone_to_fourty = 31 - 40
fourtyone_to_fiftyone = 41 - 51
fiftytwo_to_sixtyone = 52 - 61
sixtytwo_or_more = 62 or more
