forumstatus_inprogress = Inprogress
articlestatus_active = Active
delete_flag_N = N
delete_flag_Y = Y
up = up
down = down
role_advisor = advisor
forumstatus_approved = Approved
forum_status_rejected = Rejected
nonindividual_role = nonindividual