#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=info@bloomkite.com
#spring.mail.password=2CNSgV8f5LHw
#from=info@bloomkite.com



name = Bloomkite
smtp_host = smtp.gmail.com
smtp_port =587
smtp_auth =true
smtp_startttls = true
smtp_from = info@bloomkite.com
smtp_protocol = TLSv1.2
from = info@bloomkite.com
mail_username = info@bloomkite.com
mail_password = ynmkznwdordsvcys

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=25000
#spring.mail.properties.mail.smtp.timeout=25000
#spring.mail.properties.mail.smtp.writetimeout=25000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

subject = test
#SIG = Welcome %1$s.Please click this url to verify your account %2$s
UPL= Hello %1$, This is to inform you that, you have used our %2$ module in chrome.
SIG_SUBJECT = Activation Email
CONFIRMATION_SUBJECT = Confirmation Email
PASS_CHANGE = %1$s, Your password is changed successfully in %2$s.
PASS_CHANGE_SUBJECT = Password Change
FORGET_PASSWORD_SUBJECT = Reset Password
#PROD_ADD = %1$s, Your Product is added successfully
PROD_ADD_SUBJECT = Product Selection
#PROD_MODIFY = %1$s, Your Product is modified successfully
PROD_MODIFY_SUBJECT = Product Modification 
MOD_ARTICLE_POST = Approved your article post.
MOD_ARTICLE_POST_SUBJECT = Moderate Article Post
PLAN_ADD = Hello %1$s, Your Plan added Successfully. Your selected plan is %2$s.
PLAN_ADD_SUBJECT = Plan Add
PLAN_SHARE = Your Plan Shared Successfully
TEST_SUBJECT = Testing Template

startkey=start
midkey=middle
endkey=end
link_validity = 30

