apikey = ulJVwdI2w1E-8Dr1uY1p9dhPKVhHQeZYvZgixBrFb9
otp_message = Dear User,\n\nYour OTP for access the Bloomkite is %1$s. Valid for 30 minutes. Please do not share this OTP.\n\nRegards,\nBloomkite Team
sender = BLKITE
india_code = 91
otp_validity = 30