<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Bloomkite - Confirmation Email</title>
	<style type="text/css">
body {
	margin: 0;
	padding: 0;
	min-width: 100% !important;
}

img {
	height: auto;
}

.content {
	width: 100%;
	max-width: 600px;
}

.header {
	padding: 0px 30px 0px 30px;
}

.innerpadding {
	padding: 15px 30px 0px 30px;
}

.outerpadding {
	padding: 10px 30px 10px 30px;
}

.borderbottom {
	border-bottom: 1px solid #f2eeed;
	text-align: justify;
}

.subhead {
	font-size: 15px;
	color: #ffffff;
	font-family: sans-serif;
	letter-spacing: 10px;
}

.heading {
	font-size: 17px;
	font-weight: 700;
	color: #291366;
}

.sub-head {
	padding-top: 5px;
	text-align: justify;
}

.h1, .h2, .bodycopy {
	color: #153643;
	font-family: sans-serif;
}

.h1 {
	font-size: 33px;
	line-height: 38px;
	font-weight: bold;
}

.h2 {
	padding: 0 0 15px 0;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
}

.fa-facebook {
	color: white;
	font-size: 25px;
}

.icon-img {
	background-color: #3B5998;
	width: 30px;
	height: 25px;
	padding-top: 7px;
	padding-left: 0px;
	border-radius: 50px;
}

.bodycopy {
	font-size: 16px;
	line-height: 22px;
}

.button {
	text-align: center;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bold;
	padding: 0 30px 0 30px;
}

.button a {
	color: #ffffff;
	text-decoration: none;
}

.footer {
	padding: 8px 30px 3px 30px;
}

.footercopy {
	font-family: sans-serif;
	font-size: 14px;
	color: #000000;
}

.footercopy a {
	color: #ffffff;
	text-decoration: underline;
}

.bloomkite {
	float: right !important;
}

.fix {
	margin-top: 0px;
}

@media only screen and (max-width: 550px) , screen and
	(max-device-width: 550px) {
	body[bloomkite] .hide {
		display: none !important;
	}
	body[bloomkite] .buttonwrapper {
		background-color: transparent !important;
	}
	body[bloomkite] .button {
		padding: 0px !important;
	}
	body[bloomkite] .button a {
		background-color: #e05443;
		padding: 15px 15px 13px !important;
	}
	body[bloomkite] .unsubscribe {
		display: block;
		margin-top: 20px;
		padding: 10px 50px;
		background: #2f3942;
		border-radius: 5px;
		text-decoration: none !important;
		font-weight: bold;
	}
}

/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
</style>
</head>

<body bloomkite bgcolor="#f5fafd">
	<table width="100%" bgcolor="#f5fafd" border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center"
					cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#f2f2f2" class="header">
							<table class="col425" align="left" border="0" cellpadding="0"
								cellspacing="0" style="width: 100%;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead">
													<td class="subhead" style="padding: 30 0 30 3px;"><img
														class="fix"
														src="http://www.bloomkite.com/images/color_logo.png"
														width="125" height="35" border="0" alt="" /></td>
												</td>
												<td>
													<p class="bloomkite">
														<a target="_blank" href="http://www.bloomkite.com">www.bloomkite.com</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td class="bodycopy">
										<table>
											<tbody>
												<tr>
													<td style="padding-bottom: 15px">Dear [[${name}]],</td>
												</tr>
												<tr>
													<td class="innerpadding" style="padding: 0 0 15px 0;">
														Warm Greetings from BloomKite....</td>
												</tr>
												<tr>
													<td style="padding-bottom: 15px;">Thank you for
														verifying your mail ID and proceeding for profile creation
														at <a target="_blank" href="http://www.bloomkite.com">www.bloomkite.com</a>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 15px;">We are happy to
														inform you as prospective investor how you can make use of
														the portal for better experience.</td>
												</tr>
												<tr>
													<td class="sub-head"><span class="heading">A.
															BloomKite for Finding Expert Advisors: </span> Financial
														Advisors with valid certifications and experience are
														available in BloomKite. Investors can find a suitable
														advisor on the basis of product expertise or location.</td>
												</tr>
												<tr>
													<td class="sub-head"><span class="heading">B.
															BloomKite for Financial Advice:</span> Investors can take
														Financial Advice from expert advisors by posting queries
														and also by sharing financial planning sheets.</td>
												</tr>
												<tr>
													<td class="sub-head"><span class="heading">C.
															BloomKite for Sharing of Knowledge:</span> Expert Advisor will
														be sharing their knowledge by posting articles and other
														related contents. Investor can have better awareness by
														following advisors.</td>
												</tr>
												<tr>
													<td class="sub-head"><span class="heading">D.
															BloomKite for Digital Transformations:</span> Meaningful
														engagement with advisors for investor’s queries, financial
														planning and scheme recommendations on track & trace
														method.</td>
												</tr>

											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<td class="outerpadding bodycopy borderbottom">Together let us
						create Hybrid Advisor Portal with modern day experience.</td>

					<!-- <tr>
            <td class="innerpadding borderbottom">
              <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="115" style="padding: 0 20px 20px 0;">
                    <img class="fix"
                      src="http://bloomkite-ui-prod-341294227.us-east-2.elb.amazonaws.com/images/favicon.png"
                      width="115" height="115" border="0" alt="" />
                  </td>
                </tr>
              </table> -->
					<!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
					<!-- <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; max-width: 380px;">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="bodycopy">
                          We request you to click the link below to verify your email ID and proceed further to create
                          your Advisor profile.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table class="buttonwrapper" bgcolor="#195d7f" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="button" height="45">
                                <a href="{link-here}">Activate</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="" height="45">
                          <a href="{link-here}">link-here</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            
            </td>
          </tr> -->
					<tr>
						<td class="outerpadding bodycopy">Happy Journey !!!</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#f2f2f2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="footercopy">&copy; Bloomkite, India</td>
								</tr>
								<tr>
								</tr>
							</table>
						</td>
					</tr>
				</table>
</body>

</html>