<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Bloomkite - Password Reset</title>
	<style type="text/css">
body {
	margin: 0;
	padding: 0;
	min-width: 100% !important;
}

img {
	height: auto;
}

.content {
	width: 100%;
	max-width: 600px;
}

.header {
	padding: 0px 30px 0px 30px;
}

.innerpadding {
	padding: 15px 30px 0px 30px;
}

.outerpadding {
	padding: 5px 30px 10px 30px;
}

.borderbottom {
	border-bottom: 1px solid #f2eeed;
	text-align: justify;
	padding-top: 10px;
}

.subhead {
	font-size: 15px;
	color: #ffffff;
	font-family: sans-serif;
	letter-spacing: 10px;
}

.h1, .h2, .bodycopy {
	color: #291366;
	font-family: sans-serif;
}

.h1 {
	font-size: 33px;
	line-height: 38px;
	font-weight: bold;
}

.h2 {
	padding: 0 0 15px 0;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
}

.bodycopy {
	font-size: 16px;
	line-height: 22px;
	text-align: justify;
}

.fa-facebook {
	color: white;
	font-size: 25px;
}

.icon-img {
	background-color: #3B5998;
	width: 30px;
	height: 25px;
	padding-top: 5px;
	padding-left: 0px;
	border-radius: 50px;
}

.button {
	text-align: center;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	background: #7142ed;
	padding: 15px;
	cursor: pointer;
	color: #ffffff;
	display: inline-block;
	color: #fff;
}

.button a {
	color: #ffffff;
	text-decoration: none;
}

.footer {
	padding: 10px 30px 3px 30px;
}

.footercopy {
	font-family: sans-serif;
	font-size: 14px;
	color: #000000;
}

.footercopy a {
	color: #ffffff;
	text-decoration: underline;
}

.bloomkite {
	float: right !important;
}

.fix {
	margin-top: 0px;
}

@media only screen and (max-width: 550px) , screen and
	(max-device-width: 550px) {
	body[bloomkite] .hide {
		display: none !important;
	}
	body[bloomkite] .buttonwrapper {
		background-color: transparent !important;
	}
	body[bloomkite] .button {
		padding: 0px !important;
	}
	body[bloomkite] .button a {
		background-color: #e05443;
		padding: 15px 15px 13px !important;
	}
	body[bloomkite] .unsubscribe {
		display: block;
		margin-top: 20px;
		padding: 10px 50px;
		background: #2f3942;
		border-radius: 5px;
		text-decoration: none !important;
		font-weight: bold;
	}
}

/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
</style>
</head>

<body bloomkite bgcolor="#f5fafd">
	<table width="100%" bgcolor="#f5fafd" border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center"
					cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#f2f2f2" class="header">
							<table class="col425" align="left" border="0" cellpadding="0"
								cellspacing="0" style="width: 100%;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead">
													<td class="subhead" style="padding: 30 0 30 3px;"><img
														class="fix"
														src="http://www.bloomkite.com/images/color_logo.png"
														width="125" height="35" border="0" alt="" /></td>
												</td>
												<td>
													<p class="bloomkite">
														<a target="_blank" href="http://www.bloomkite.com">www.bloomkite.com</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td class="bodycopy">
										<table>
											<tbody>
												<tr>
													<td style="padding-bottom: 15px;">Dear [[${name}]],</td>
												</tr>
												<tr>
													<td class="innerpadding" style="padding: 0 0 15px 0;">
														Warm Greetings from BloomKite....</td>
												</tr>
												<tr>
													<td style="padding-bottom: 15px;">Thank you for
														signing up to become early member of <a target="_blank"
														href="http://www.bloomkite.com">www.bloomkite.com</a>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 15px;">We have noticed that
														you are trying to reset your password for greater
														confidence.</a>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 5px;">We request you to click
														the link below to reset your password and proceed further.</td>
												</tr>
												<!-- 												<tr> -->
												<!-- 												<td style="padding-top: 15px;">We request you to click the link -->
												<!-- 													below to verify your email ID and proceed further to have -->
												<!-- 													your financial queries addressed by expert financial -->
												<!-- 													advisors.</td> -->
												<!-- 											</tr> -->
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- <tr>
            <td class="innerpadding bodycopy borderbottom">
              We are privileged to have you on our portal. As gratitude we are offering you one year <strong>Pro+
                membership</strong> to experience all new features.
            </td>
          </tr> -->
					<tr>
						<td class="outerpadding borderbottom">
							<table width="115" align="left" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<!-- 									<td height="115" style="padding: 0 20px 20px 0;"><img -->
									<!-- 										class="fix" -->
									<!-- 										src="http://development-bloomkite.s3-website.us-east-2.amazonaws.com/images/favicon.png" -->
									<!-- 										width="115" height="115" border="0" alt="" /></td> -->
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
							<table class="col380" align="center" border="0" cellpadding="0"
								cellspacing="0" style="width: 100%; max-width: 210px;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table class="buttonwrapper" bgcolor="#7142ed" border="0"
														cellspacing="0" cellpadding="0">
														<tr>
															<td class="button" height="20"><a th:href="${link}">Reset
																	your password</a></td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="outerpadding bodycopy">You are most welcome to
							reach out to us through email : info@bloomkite.com for any
							clarifications, Thank You.</td>
					</tr>
					<tr>
						<td class="outerpadding bodycopy">Together let us create a
							Hybrid Advisor Portal with modern day experience.</td>
					</tr>

					<tr>
						<td class="outerpadding bodycopy">Happy On Journey !!!!</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#f2f2f2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>

									<td class="footercopy">&copy; Bloomkite, India</td>
								</tr>
								<tr>
									<td align="center" style="padding: 10px 0 0 0;">
										<!-- 										<table border="0" cellspacing="0" cellpadding="0"> -->
										<!-- 											<tr> --> <!-- 												<td width="37" --> <!-- 													style="text-align: center; padding: 0 0px 0 0px;"><a -->
										<!-- 													href="http://www.facebook.com/">  --> <!-- 													<i class="fa fa-facebook icon-img"></i> -->
										<!-- 												</a></td> --> <!-- 												<td width="37" -->
										<!-- 													style="text-align: center; padding: 0 10px 0 10px;"><a -->
										<!-- 													href="http://www.youtube.com/"> <img --> <!-- 														src="https://www.pinclipart.com/picdir/big/205-2055821_youtube-clipart-youtube-icon-gmail-icon-png-white.png" -->
										<!-- 														width="30" height="25" alt="Twitter" border="0" /> -->
										<!-- 												</a></td> --> <!-- 											</tr> --> <!-- 										</table> -->
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table> <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>