<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Bloomkite - Profile Approval</title>
	<style type="text/css">
body {
	margin: 0;
	padding: 0;
	min-width: 100% !important;
}

img {
	height: auto;
}

.content {
	width: 100%;
	max-width: 600px;
}

.header {
	padding: 0px 30px 0px 30px;
}

.innerpadding {
	padding: 15px 30px 0px 30px;
}

.outerpadding {
	padding: 10px 30px 10px 30px;
}

.borderbottom {
	border-bottom: 1px solid #f2eeed;
	text-align: justify;
}

.subhead {
	font-size: 15px;
	color: #ffffff;
	font-family: sans-serif;
	letter-spacing: 10px;
}

.heading {
	font-size: 17px;
	font-weight: 700;
	color: #291366;
}

.sub-head {
	padding-top: 5px;
	text-align: justify;
}

.h1, .h2, .bodycopy {
	color: #153643;
	font-family: sans-serif;
}

.h1 {
	font-size: 33px;
	line-height: 38px;
	font-weight: bold;
}

.h2 {
	padding: 0 0 15px 0;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
}

.fa-facebook {
	color: white;
	font-size: 25px;
}

.icon-img {
	background-color: #3B5998;
	width: 30px;
	height: 25px;
	padding-top: 7px;
	padding-left: 0px;
	border-radius: 50px;
}

.bodycopy {
	font-size: 16px;
	line-height: 22px;
}

.button {
	text-align: center;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bold;
	padding: 0 30px 0 30px;
}

.button a {
	color: #ffffff;
	text-decoration: none;
}

.footer {
	padding: 5px 30px 3px 30px;
}

.footercopy {
	font-family: sans-serif;
	font-size: 14px;
	color: #000000;
}

.footercopy a {
	color: #ffffff;
	text-decoration: underline;
}

.bloomkite {
	float: right !important;
}

.fix {
	margin-top: 0px;
}

@media only screen and (max-width: 550px) , screen and
	(max-device-width: 550px) {
	body[bloomkite] .hide {
		display: none !important;
	}
	body[bloomkite] .buttonwrapper {
		background-color: transparent !important;
	}
	body[bloomkite] .button {
		padding: 0px !important;
	}
	body[bloomkite] .button a {
		background-color: #e05443;
		padding: 15px 15px 13px !important;
	}
	body[bloomkite] .unsubscribe {
		display: block;
		margin-top: 20px;
		padding: 10px 50px;
		background: #2f3942;
		border-radius: 5px;
		text-decoration: none !important;
		font-weight: bold;
	}
}

/*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
</style>
</head>

<body bloomkite bgcolor="#f5fafd">
	<table width="100%" bgcolor="#f5fafd" border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center"
					cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#f2f2f2" class="header">
							<table class="col425" align="left" border="0" cellpadding="0"
								cellspacing="0" style="width: 100%;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead">
													<td class="subhead" style="padding: 30 0 30 3px;"><img
														class="fix"
														src="http://www.bloomkite.com/images/color_logo.png"
														width="125" height="35" border="0" alt="" /></td>
												</td>
												<td>
													<p class="bloomkite">
														<a target="_blank" href="http://www.bloomkite.com">www.bloomkite.com</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="bodycopy">
										<table>
											<tbody>
												<tr>
													<td>Dear [[${name}]],</td>
												</tr>
												<tr>
													<td style="padding-top: 10px">Warm Greetings from
														BloomKite....</td>
												</tr>
												<tr>
													<td style="padding-top: 10px">Thank you for creating
														an advisor profile with <a target="_blank"
														href="http://www.bloomkite.com">www.bloomkite.com</a>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px">Many Congratulations and
														Thank you for completing your pro+ profile at a
														satisfactory level.</td>
												</tr>
												<tr>
													<td style="padding-top: 10px">We would like to inform
														you that your <strong style="color: #251534">profile
															got approved and listed </strong>for customers to view and
														partnering with you.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding bodycopy borderbottom"
							style="padding-top: 10px; padding-bottom: 10px;">You are
							most welcome to reach out to us through email : <a
							target="_blank" href="http://info@bloomkite.com">info@bloomkite.com</a>
							for any clarifications, Thank You.
						</td>
					</tr>
					<tr>
						<tr>
							<td class="innerpadding bodycopy borderbottom"
								style="padding-top: 10px; padding-bottom: 10px;">Together
								let us create a Hybrid Advisor Portal with modern day
								experience.</td>
						</tr>
						<tr>
							<tr>
								<td class="innerpadding bodycopy borderbottom"
									style="padding-top: 10px; padding-bottom: 10px;">Happy
									Journey !!!</td>
							</tr>

							<tr>
								<td class="footer" bgcolor="#f2f2f2">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="footercopy">&copy; Bloomkite, India <!-- <a
                   
                      href="https://www.facebook.com/BloomKite-100427071791736/?hc_ref=ARQW2_s7d0JMAFe6ybM4K9aGM7bzgbQGD2C29FoWCgkk1PhJq39Cw64xkFf4ndIQYAo&fref=nf&__xts__[0]=68.ARAHVtnz6APnKViN98MgdTV4WrydRJHNzNKB8yla6OzcyM8rolmarkwJI-4FgpbLYNSUT-xD77tIAnQ85zx-ozUAlBcZY29xjse5XAESg5dMfN7RwicMwfSVMrD1IWKSltAquMfC7Xwf9trOZK5U0u7nbDftxU8NbPV7xD6lUxIhJkdCJv_W4cDCby5f8Nlz0gnGvJRUQBkAyHeEyOCDa1lmkNbIMAk5CnYKZF2HcdbkbiqjODc7-aWrrZGw8_5g74FncKM7h6R4Uc5ez3YoPM3oCRU88GTT8V9_zfcyzSG3cSLcz0g&__tn__=kC-R">
                      <img
                      style="transform: translate(6px, 6px);"
                        src="https://www.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_black-512.png"
                        width="22" height="20" alt="Facebook" border="0" />
                    </a><br /> -->
											</td>
										</tr>
										<tr>
										</tr>
									</table>
								</td>
							</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>